Sol
----------- Observation data
Mean distance from Earth	1 au ≈ 1.496e+8 km		8 min 19 s at light speed
Visual brightness(V)		−26.74
Absolute magnitude		4.83
Spectral classification	G2V
Metallicity			Z = 0.0122
Angular size		31.6–32.7 minutes of arc
Adjectives		Solar
----------- Orbital characteristics
Mean distance from Milky Way core	≈ 2.7e+17 km 27,200 light - years
Galactic period		(2.25–2.50)e+8 yr
Velocity			≈ 220 km/s (orbit around the center of the Milky Way)
			≈ 20 km/s (relative to local standard of rest)
			≈ 370 km/s (relative to the cosmic microwave background)
----------- Physical characteristics
Equatorial radius		695,700 km (109 × Earth)
Equatorial diameter		1,391,400 km
Equatorial circumference	4.379e+6 km (109 × Earth)
Flattening			9e−6
Surface area		6.09e+12 km² (12,000 × Earth)
Volume			1.41e+18 km³ (1,300,000 × Earth)
Mass			1.9885e+30 kg (333,000 × Earth)
Average density		1.408 g/cm³ (0.255 × Earth)
Center density(modeled)	162.2 g/cm³ (12.4 × Earth)
Equatorial surface gravity	274 m/s² (28 × Earth)
Moment of inertia factor	0.070 (estimate)
Escape velocity (from the surface)	617.7 km/s (55 × Earth)
Temperature	Center(modeled):		1.57e+7 K
		Photosphere(effective):	5,772 K
		Corona:			≈ 5e+6 K
Luminosity(Lsol)		3.828e+26 W
			≈ 3.75e+28 lm
			≈ 98 lm / W efficacy
Color(B - V)		0.63
Mean radiance(Isol)		2.009e+7 W·m−2·sr−1
Age			≈ 4.6 billion years
----------- Rotation characteristics
Obliquity			7.25° (to the ecliptic)
			67.23° (to the galactic plane)
Right ascension of North pole	286.13°	19 h 4 min 30 s
Declination of North pole	+ 63.87°	63° 52' North
Sidereal rotation period (at equator)	25.05 d
	(at 16° latitude)	25.38 d	25 d 9 h 7 min 12 s
	(at poles)		34.4 d
Rotation velocity (at equator)	7.189e+3 km / h
Photospheric composition(by mass)
	Hydrogen    73.46 %
	Helium  24.85 %
	Oxygen  0.77 %
	Carbon  0.29 %
	Iron    0.16 %
	Neon    0.12 %
	Nitrogen    0.09 %
	Silicon 0.07 %
	Magnesium   0.05 %
	Sulfur  0.04 %