Mercury - Planet
----------- Orbital characteristics
Aphelion			0.466697 AU	69,816,900 km
Perihelion			0.307499 AU 46,001,200 km
Semi - major axis	0.387098 AU 57,909,050 km
Eccentricity		0.205630
Orbital period		87.9691 d    0.240846 yr    0.5 Mercury solar day
Synodic period		115.88 d
Average orbital speed    47.362 km/s
Mean anomaly			174.796°
Inclination			7.005° to ecliptic
					3.38° to Sun's equator
					6.34° to invariable plane
Longitude of ascending node		48.331°
Argument of perihelion			29.124°
Satellites			None
----------- Physical characteristics
Mean diameter		4880 km
Mean radius			2,439.7±1.0 km 0.3829 Earths
Flattening			0
Surface area		7.48e+7 km² 0.147 Earths
Volume				6.083e+10 km³ 0.056 Earths
Mass				3.3011e+23 kg 0.055 Earths
Mean density		5.427 g/cm³
Surface gravity		3.7 m/s²   0.38 g
Moment of inertia factor	0.346±0.014
Escape velocity		4.25 km/s
Sidereal rotation period	58.646 d  1407.5 h
Equatorial rotation velocity	10.892 km/h (3.026 m/s)
Axial tilt			2.04′ ± 0.08′ (to orbit) (0.034°)
North pole right ascension	18h 44m 2s    281.01°
North pole declination		61.45°
Albedo				0.088 (Bond)	0.142 (geom.)
Surface temp.	min		mean	max
	0°N, 0°W 	100 K 	340 K 	700 K
	85°N, 0°W 	80 K 	200 K 	380 K
Apparent magnitude	−2.48 to +7.25
Angular diameter	4.5–13″
----------- Atmosphere
Surface pressure	trace(≲ 0.5 nPa)
Composition by volume	
    42% molecular oxygen
    29.0% sodium
    22.0% hydrogen
    6.0% helium
    0.5% potassium
    Trace amounts of argon, nitrogen, carbon dioxide, water vapor, xenon, krypton, and neon
