Venus - Planet
----------- Orbital characteristics
Aphelion		0.728213 AU    108,939,000 km
Perihelion		0.718440 AU    107,477,000 km
Semi - major axis	0.723332 AU    108,208,000 km
Eccentricity    0.006772
Orbital period	224.701 d
    0.615198 yr
    1.92 Venus solar day
Synodic period	583.92 days
Average orbital speed	35.02 km/s
Mean anomaly	50.115°
Inclination	3.39458° to ecliptic
    3.86° to Sun's equator
    2.19° to invariable plane
Longitude of ascending node	76.680°
Argument of perihelion	54.884°
Satellites None
----------- Physical characteristics
Mean radius	6,051.8±1.0 km    0.9499 Earths
Flattening  0
Surface area	4.6023e+8 km²    0.902 Earths
Volume    9.2843e+11 km³    0.866 Earths
Mass    4.8675e+24 kg
    0.815 Earths
Mean density    5.243 g/cm³
Surface gravity    8.87 m/s²    0.904 g
Escape velocity    10.36 km/s(6.44 mi / s)
Sidereal rotation period	−243.025 d(retrograde)
Equatorial rotation velocity    6.52 km / h(1.81 m/s)
Axial tilt	2.64° (for retrograde rotation)
                177.36° (to orbit)
North pole right ascension	18h 11m 2s
    272.76°
North pole declination	67.16°
Albedo	    0.689 (geometric)
    0.76 (Bond)
Surface temp.min mean    max
Kelvin 		737 K
Celsius 		462 °C
Fahrenheit 		864 °F(462 °C)
Apparent magnitude
	−4.92 to −2.98
        Angular diameter
	9.7″–66.0″
----------- Atmosphere
Surface pressure
	92 bar(9.2 MPa)
Composition by volume	
    96.5% carbon dioxide
    3.5% nitrogen
    0.015% sulfur dioxide
    0.007% argon
    0.002% water vapour
    0.0017% carbon monoxide
    0.0012% helium
    0.0007% neon
    trace carbonyl sulfide
    trace hydrogen chloride
    trace hydrogen fluoride
