Earth - Planet
----------- Orbital characteristics
Aphelion	152100000 km[n 2]
	(1.017 AU)
Perihelion	147095000 km[n 2]
	(0.98327 AU)
Semi-major axis
	149598023 km
	(1.00000102 AU)
Eccentricity	0.0167086
Orbital period
	365.256363004 d
	(1.00001742096 yr)
Average orbital speed
	29.78 km/s
	(107200 km/h; 66600 mph)
Mean anomaly
	358.617°
Inclination	
    7.155° to the Sun's equator;
    1.57869° to invariable plane;
    0.00005° to J2000 ecliptic
Longitude of ascending node
	−11.26064° to J2000 ecliptic
Argument of perihelion
	114.20783°
Satellites	
    1 natural satellite: the Moon
    5 quasi-satellites
    >1 800 operational artificial satellites
    >16 000 space debris[n 3]
----------- Physical characteristics
Mean radius
	6371.0 km (3958.8 mi)
Equatorial radius
	6378.1 km (3963.2 mi)
Polar radius
	6356.8 km (3949.9 mi)
Flattening	0.0033528
	1/298.257222101 (ETRS89)
Circumference	    40075.017 km equatorial (24901.461 mi)
    40007.86 km meridional (24859.73 mi)
Surface area    510072000 km² (196940000 sq mi)
    148940000 km² land (57510000 sq mi; 29.2%)
    361132000 km² water (139434000 sq mi; 70.8%)
Volume	1.08321e+12 km³ (2.59876e+11 cu mi)
Mass	5.97237e+24 kg (1.31668e+25 lb)
	(3.0e+−6 M☉)
Mean density	5.514 g/cm³ (0.1992 lb/cu in)
Surface gravity	9.807 m/s² (1 g; 32.18 ft/s2)
Moment of inertia factor	0.3307
Escape velocity	11.186 km/s (40270 km/h; 25020 mph)
Sidereal rotation period 0.99726968 d (23h 56m 4.100s)
Equatorial rotation velocity	0.4651 km/s (1674.4 km/h; 1040.4 mph)
Axial tilt	23.4392811°
Albedo	    0.367 geometric
    0.306 Bond
Surface temp. 	min 	mean 	max
	Kelvin 		184 K 	288 K 	330 K
	Celsius 	−89.2 °C 	14.9 °C 	56.9 °C
	Fahrenheit 	−128.5 °F 	58.7 °F 	134.3 °F
----------- Atmosphere
Surface pressure	101.325 kPa (at MSL)
Composition by volume	
    78.08% nitrogen (N2; dry air)
    20.95% oxygen (O2)
    0.934% argon
    0.0408% carbon dioxide
    ~ 1% water vapor (climate variable)