Luna - significant Moon
---------- Orbital characteristics
Perigee			362600 km (356400 – 370400 km)
Apogee			405400 km (404000 – 406700 km)
Semi-major axis		384399 km (0.00257 AU)
Eccentricity		0.0549
Orbital period		27.321661 d (27d 7h 43min 11.5s)
Synodic period		29.530589 d (29d 12h 44min 2.9s)
Average orbital speed	1.022 km/s
Inclination		5.145° to the ecliptic
Longitude of ascending node	Regressing by one revolution in 18.61 years
Argument of perigee		Progressing by one revolution in 8.85 years
Satellite of		Earth
---------- Physical characteristics
Mean radius		1737.1 km(0.2727 of Earth's)
Mean diameter		3474.2 km
Equatorial radius		1738.1 km  (0.2725 of Earth's)
Polar radius		1736.0 km  (0.2731 of Earth's)
Flattening			0.0012
Circumference		10921 km  (equatorial)
Surface area		3.793e+7 km²  (0.074 of Earth's)
Volume			2.1958e+10 km³  (0.020 of Earth's)
Mass			7.342e+22 kg  (0.012300 of Earth's)
Mean density		3.344 g/cm³ (0.606 × Earth)
Surface gravity		1.62 m/s²  (0.1654 g)
Moment of inertia factor	0.3929±0.0009
Escape velocity		2.38 km/s
Sidereal rotation period	27.321661 d(synchronous)
Equatorial rotation velocity	4.627 m/s
Axial tilt			1.5424° to ecliptic
			6.687° to orbit plane
			24° to Earth's equator
North pole right ascension	17h 47m 26s     266.86°
North pole declination	65.64°
Albedo			0.136
Surface temp.		min	mean	max
	Equator		100 K	220 K	390 K
	85°N			150 K	230 K
Apparent magnitude		−2.5 to −12.9
			−12.74  (mean full moon)
Angular diameter		29.3 to 34.1 arcminutes
---------- Atmosphere
Surface pressure		10e−7 Pa(1 picobar) (day)
			10e−10 Pa(1 femtobar) (night)
Composition by volume	He Ar Ne Na K H Rn");