Mars - Planet
----------- Orbital characteristics
Aphelion	249200000 km
	(1.666 AU)
Perihelion	206700000 km
	(1.382 AU)
Semi-major axis
	227939200 km
	(1.523679 AU)
Eccentricity	0.0934
Orbital period
	686.971 d
	(1.88082 yr; 668.5991 sols)
Synodic period
	779.96 d
	(2.1354 yr)
Average orbital speed
	24.007 km/s
	(86430 km/h; 53700 mph)
Inclination	
    1.850° to ecliptic;
    5.65° the Sun's equator;
    1.67° to invariable plane
Longitude of ascending node
	49.558°
Argument of perihelion
	286.502°
Satellites	2
----------- Physical characteristics
Mean radius	3389.5 ± 0.2 km 
Equatorial radius	3396.2 ± 0.1 km (0.533 Earths)
Polar radius	3376.2 ± 0.1 km (0.531 Earths)
Flattening	0.00589±0.00015
Surface area	144798500 km² (0.284 Earths)
Volume	1.6318e+11 km³ (0.151 Earths)
Mass	6.4171e+23 kg (0.107 Earths)
Mean density	3.9335 g/cm³
Surface gravity	3.72076 m/s² (0.3794 g)
Moment of inertia factor	0.3662±0.0017
Escape velocity	5.027 km/s (18100 km/h; 11250 mph)
Sidereal rotation period	1.025957 d
	24h 37m 22s
Equatorial rotation velocity	241.17 m/s
	(868.22 km/h; 539.49 mph)
Axial tilt	25.19° to its orbital plane
North pole right ascension	317.68143°
	21h 10m 44s
North pole declination	52.88650°
Albedo	    0.170 geometric
    0.25 Bond
Surface temp. 	min 	mean 	max
	Kelvin 	130 K 	210 K 	308 K
	Celsius 	−143 °C 	−63 °C 	35 °C
	Fahrenheit 	−226 °F 	−82 °F 	95 °F
Apparent magnitude
	−2.94 to +1.86
Angular diameter
	3.5–25.1″
----------- Atmosphere
Surface pressure
	0.636 (0.4–0.87) kPa
	0.00628 atm
Composition by volume	
    95.97% carbon dioxide
    1.93% argon
    1.89% nitrogen
    0.146% oxygen
    0.0557% carbon monoxide