Ceres - Significant Asteroid
----------- Orbital characteristics
Aphelion	2.9773 AU (445,410,000 km)
Perihelion	2.5577 AU (382,620,000 km)
Semi-major axis	2.7675 AU (414,010,000 km)
Eccentricity	0.075823
Orbital period	4.60 yr
	1,681.63 d
Synodic period	466.6 d
	1.278 yr
Average orbital speed	17.905 km/s
Mean anomaly
	95.9891°
Inclination	10.593° to ecliptic
	9.20° to invariable plane
Longitude of ascending node	80.3293°
Argument of perihelion	72.5220°
Proper orbital elements
Proper semi-major axis
	2.7670962 AU
Proper eccentricity
	0.1161977
Proper inclination
	9.6474122°
Proper mean motion	78.193318 deg / yr
Proper orbital period	4.60397 yr
	(1681.601 d)
Precession of perihelion	54.070272 arcsec / yr
Precession of the ascending node	−59.170034 arcsec / yr
----------- Physical characteristics
Dimensions	(965.2 × 961.2 × 891.2) ± 2.0 km
Mean radius	473 km
Surface area	2,770,000 km²
Volume	421,000,000 km³
Mass	(9.393±0.005)e+20 kg 0.00015 Earths
	0.0128 Moons
Mean density
	2.161±0.009 g/cm³
Equatorial surface gravity
	0.28 m/s²
	0.029 g
Moment of inertia factor
	0.37 (estimate)
Equatorial escape velocity
	0.51 km/s
Sidereal rotation period
	0.3781 d
9.074170±0.000002 h
Equatorial rotation velocity
	92.61 m/s
Axial tilt
	4°
North pole right ascension
	291.42744°
North pole declination
	66.764°
Geometric albedo
	0.090±0.0033 (V-band)
Surface temp. 	min 	mean 	max
Kelvin 		≈ 168 K 	235 K
Spectral type
	C
Apparent magnitude
	6.64 to 9.34
Absolute magnitude (H)
	3.34
Angular diameter
	0.854″ to 0.339″