Jupiter - Planet
----------- Orbital characteristics
Aphelion	816.62 million km (5.4588 AU)
Perihelion	740.52 million km (4.9501 AU)
Semi-major axis
	778.57 million km (5.2044 AU)
Eccentricity	0.0489
Orbital period
    11.862 yr
    4,332.59 d
    10,475.8 Jovian solar days
Synodic period
	398.88 d
Average orbital speed
	13.07 km/s (8.12 mi/s)
Mean anomaly
	20.020°
Inclination	
    1.303° to ecliptic
    6.09° to Sun's equator
    0.32° to invariable plane
Longitude of ascending node
	100.464°
Argument of perihelion
	273.867°
Known satellites	79 (as of 2018)
----------- Physical characteristics
Mean radius
	69,911 km (43,441 mi)
Equatorial radius
    71,492 km (44,423 mi)
    11.209 Earths
Polar radius
    66,854 km (41,541 mi)
    10.517 Earths
Flattening	0.06487
Surface area
    6.1419e+10 km² (2.3714e+10 sq mi)
    121.9 Earths
Volume	
    1.4313e+15 km³ (3.434e+14 cu mi)
    1,321 Earths
Mass	
    1.8982e+27 kg (4.1848e+27 lb)
    317.8 Earths
    1/1047 Sun
Mean density
	1,326 kg/m3 (2,235 lb/cu yd)
Surface gravity
	24.79 m/s² (81.3 ft/s2)
	2.528 g
Moment of inertia factor
	0.254 I/MR2 (estimate)
Escape velocity
	59.5 km/s (37.0 mi/s)
Sidereal rotation period
	9.925 hours (9 h 55 m 30 s)
Equatorial rotation velocity
	12.6 km/s (7.8 mi/s; 45,000 km/h)
Axial tilt
	3.13° (to orbit)
North pole right ascension
	268.057°;  17h 52m 14s
North pole declination
	64.495°
Albedo	0.503 (Bond)
	0.538 (geometric)
Surface temp. 	min 	mean 	max
	1 bar level 		165 K (−108 °C) 	
	0.1 bar 		112 K (−161 °C) 	
Apparent magnitude
	−2.94 to −1.66
Angular diameter
	29.8″ to 50.1″
----------- Atmosphere
Surface pressure
	20–200 kPa; 70 kPa
Scale height
	27 km (17 mi)
Composition by volume	by volume:
	89%±2.0%	hydrogen (H2)
	10%±2.0%	helium (He)
	0.3%±0.1%	methane (CH4)
	0.026%±0.004%	ammonia (NH3)
	0.0028%±0.001%	hydrogen deuteride (HD)
	0.0006%±0.0002%	ethane (C2H6)
	0.0004%±0.0004%	water (H2O)
Ices:
    ammonia (NH
    3)
    water (H
    2O)
    ammonium hydrosulfide (NH
    4SH)