Ganymede - significant Moon
----------- Orbital characteristics
Periapsis	1069200 km
Apoapsis	1071600 km
Semi-major axis
	1070400 km
Eccentricity	0.0013
Orbital period
	7.15455296 d
Average orbital speed
	10.880 km/s
Inclination	2.214° (to the ecliptic)
0.20° (to Jupiter's equator)
Satellite of	Jupiter
----------- Physical characteristics
Mean radius
	2634.1±0.3 km (0.413 Earths)
Surface area
	8.72e+7 km² (0.171 Earths)
Volume	7.66e+10 km³ (0.0704 Earths)
Mass	1.4819e+23 kg (0.025 Earths)
Mean density
	1.936 g/cm³
Surface gravity
	1.428 m/s² (0.146 g)
Moment of inertia factor
	0.3105±0.0028 (estimate)
Escape velocity
	2.741 km/s
Rotation period
	synchronous
Axial tilt
	0–0.33°
Albedo	0.43±0.02
Surface temp. 	min 	mean 	max
	K 	70 	110 	152
Apparent magnitude
	4.61 (opposition)
	4.38 (in 1951)
----------- Atmosphere
Surface pressure
	0.2–1.2 µPa
Composition by volume	Oxygen