Callisto - significant Moon
----------- Orbital characteristics
Periapsis	1869000 km
Apoapsis	1897000 km
Semi-major axis
	1 882 700 km
Eccentricity	0.0074
Orbital period
	16.6890184 d
Average orbital speed
	8.204 km/s
Inclination	2.017° (to the ecliptic)
	0.192° (to local Laplace planes)
Satellite of	Jupiter
----------- Physical characteristics
Mean radius
	2410.3±1.5 km (0.378 Earths)
Surface area
	7.30e+7 km² (0.143 Earths)
Volume	5.9e+10 km³ (0.0541 Earths)
Mass	(1.075938±0.000137)e+23 kg (0.018 Earths)
Mean density
	1.8344±0.0034 g/cm³
Surface gravity
	1.235 m/s² (0.126 g)
Moment of inertia factor
	0.359±0.005 (estimate)
Escape velocity
	2.440 km/s
Rotation period
	synchronous
Axial tilt
	zero
Albedo	0.22 (geometric)
Surface temp. 	min 	mean 	max
	K 	80±5 	134±11 	165±5
Apparent magnitude	5.65 (opposition)
----------- Atmosphere
Surface pressure	7.5 picobar (7.5e−10 kPa, 7.4019e−12 atm)
Composition by volume	≈ 4e+8 molecules/cm³ carbon dioxide;
	up to 2e+10 molecules/cm³ molecular oxygen(O2)