Io - significant Moon
----------- Orbital characteristics
Periapsis	420000 km (0.002807 AU)
Apoapsis	423400 km (0.002830 AU)
Mean orbit radius	421700 km (0.002819 AU)
Eccentricity	0.0041
Orbital period	1.769137786 d (152853.5047 s, 42.45930686 h)
Average orbital speed	17.334 km/s
Inclination	0.05° (to Jupiter's equator)
	2.213° (to the ecliptic)
Satellite of	Jupiter
----------- Physical characteristics
Dimensions	3,660.0 × 3,637.4 × 3,630.6 km
Mean radius	1821.6±0.5 km (0.286 Earths)
Surface area	41910000 km² (0.082 Earths)
Volume	2.53e+10 km³ (0.023 Earths)
Mass	(8.931938±0.000018)e+22 kg (0.015 Earths)
Mean density	3.528±0.006 g/cm³
Surface gravity	1.796 m/s² (0.183 g)
Moment of inertia factor	0.3755±0.0045 (estimate)
Escape velocity	2.558 km/s
Rotation period	synchronous
Equatorial rotation velocity	271 km/h
Albedo	0.63±0.02
Surface temp. 	min 	mean 	max
Surface 	90 K 	110 K 	130 K
Apparent magnitude
	5.02 (opposition)
----------- Atmosphere
Surface pressure
	5 to 40 nbar
Composition by volume	90% sulfur dioxide