Europa - significant Moon
----------- Orbital characteristics
Periapsis	664862 km
Apoapsis	676938 km
Mean orbit radius	670900 km
Eccentricity	0.009
Orbital period	3.551181 d
Average orbital speed	13.740 km/s
Inclination	0.470° (to Jupiter's equator)
1.791° (to the ecliptic)
Satellite of	Jupiter
----------- Physical characteristics
Mean radius	1560.8±0.5 km (0.245 Earths)
Surface area	3.09e+7 km² (0.061 Earths)
Volume	1.593e+10 km³ (0.015 Earths)
Mass	(4.799844±0.000013)e+22 kg (0.008 Earths)
Mean density	3.013±0.005 g/cm³
Surface gravity	1.314 m/s² (0.134 g)
Moment of inertia factor	0.346±0.005 (estimate)
Escape velocity	2.025 km/s
Rotation period	Synchronous
Axial tilt	0.1°
Albedo	0.67 ± 0.03
Surface temp. 	min 	mean 	max
Surface 	≈ 50 K 	102 K (−171.15°C) 	125 K
Apparent magnitude
	5.29 (opposition)
----------- Atmosphere
Surface pressure
	0.1 µPa (10−12 bar)