Saturn - Planet
----------- Orbital characteristics
Aphelion	1,514.50 million km (10.1238 AU)
Perihelion	1,352.55 million km (9.0412 AU)
Semi-major axis	1,433.53 million km (9.5826 AU)
Eccentricity	0.0565
Orbital period    29.4571 yr
    10,759.22 d
    24,491.07 Saturnian solar days
Synodic period	378.09 days
Average orbital speed	9.68 km/s
Mean anomaly	317.020°
Inclination	    2.485° to ecliptic
    5.51° to Sun's equator
    0.93° to invariable plane
Longitude of ascending node
	113.665°
Argument of perihelion
	339.392°
Known satellites	62 with formal designations; innumerable additional moonlets.
----------- Physical characteristics
Mean radius
	58,232 km (36,184 mi)
Equatorial radius
    60,268 km (37,449 mi)
    9.449 Earths
Polar radius
    54,364 km (33,780 mi)
    8.552 Earths
Flattening	0.09796
Surface area
    4.27e+10 km² (1.65e+10 sq mi)
    83.703 Earths
Volume	
    8.2713e+14 km³ (1.9844e+14 cu mi)
    763.59 Earths
Mass	
    5.6834e+26 kg
    95.159 Earths
Mean density
	0.687 g/cm³ (0.0248 lb/cu in) (less than water)
Surface gravity
    10.44 m/s² (34.3 ft/s2)
    1.065 g
Moment of inertia factor
	0.210 I/MR2 estimate
Escape velocity
	35.5 km/s (22.1 mi/s)
Sidereal rotation period
	 10h 33m 38s + 1m 52s − 1m 19s 
Equatorial rotation velocity
	9.87 km/s (6.13 mi/s; 35,500 km/h)
Axial tilt
	26.73° (to orbit)
North pole right ascension
	40.589°;  2h 42m 21s
North pole declination
	83.537°
Albedo	
    0.342 (Bond)
    0.499 (geometric)
Surface temp. 	min 	mean 	max
	1 bar 		134 K (−139 °C) 	
	0.1 bar 		84 K (−189 °C) 	
Apparent magnitude
	−0.55 to +1.17
Angular diameter
	14.5″ to 20.1″ (excludes rings)
----------- Atmosphere
Surface pressure
	140 kPa
Scale height
	59.5 km (37.0 mi)
Composition by volume	by volume:
	96.3%±2.4%	hydrogen (H2)
	3.25%±2.4%	helium (He)
	0.45%±0.2%	methane (CH4)
	0.0125%±0.0075%	ammonia (NH3)
	0.0110%±0.0058%	hydrogen deuteride (HD)
	0.0007%±0.00015%	ethane (C2H6)
Ices:
    ammonia (NH3)
    water (H2O)
    ammonium hydrosulfide (NH4SH)