Titan - significant Moon
----------- Orbital characteristics
Periapsis	1186680 km
Apoapsis	1257060 km
Semi-major axis
	1221870 km
Eccentricity	0.0288
Orbital period
	15.945 d
Average orbital speed
	5.57 km/s (calculated)
Inclination	0.34854° (to Saturn's equator)
Satellite of	Saturn
----------- Physical characteristics
Mean radius
	2574.73±0.09 km (0.404 Earths) (1.480 Moons)
Surface area
	8.3e+7 km² (0.163 Earths) (2.188 Moons)
Volume	7.16e+10 km³ (0.066 Earths) (3.3 Moons)
Mass	(1.3452±0.0002)e+23 kg
	(0.0225 Earths) (1.829 Moons)
Mean density
	1.8798±0.0044 g/cm³
Surface gravity
	1.352 m/s² (0.14 g) (0.85 Moons)
Moment of inertia factor
	0.3414±0.0005 (estimate)
Escape velocity
	2.639 km/s (0.236 Earths) (1.11 Moons)
Rotation period
	Synchronous
Axial tilt
	Zero
Albedo	0.22
Temperature	93.7 K (−179.5 °C)
Apparent magnitude
	8.2 to 9.0
----------- Atmosphere
Surface pressure
	146.7 kPa (1.45 atm)
Composition by volume	Variable
	Stratosphere:
	98.4% nitrogen (N2),
	1.4% methane (CH4),
	0.2% hydrogen (H2);
	Lower troposphere:
	95.0% N2, 4.9% CH4;97% N2, 2.7±0.1% CH4, 0.1–0.2% H2