Rhea - significant Moon
----------- Orbital characteristics 
Semi-major axis
	527108 km
Eccentricity	0.0012583
Orbital period
	4.518212 d
Average orbital speed
	8.48 km/s
Inclination	0.345° (to Saturn's equator)
Satellite of	Saturn
----------- Physical characteristics
Dimensions	1532.4 × 1525.6 × 1524.4 km 
Mean diameter
	1527.6±2.0 km 
Surface area
	7337000 km²
Mass	(2.306518±0.000353)e+21 kg  (~3.9e+−4 Earths)
Mean density
	1.236±0.005 g/cm³ 
Surface gravity
	0.264 m/s²
Moment of inertia factor
	0.3911±0.0045 (estimate)
Escape velocity
	0.635 km/s
Rotation period
	4.518212 d
	(synchronous)
Axial tilt
	zero
Albedo	0.949±0.003 (geometric) 
Surface temp. 	min 	mean 	max
Kelvin 	53 K 	  	99 K
Apparent magnitude
	10