Iapetus - significant Moon
----------- Orbital characteristics
Semi-major axis
	3560820 km
Eccentricity	0.0276812 
Orbital period
	79.3215 d
Average orbital speed
	3.26 km/s
Inclination	
    17.28° (to the ecliptic)
    15.47° (to Saturn's equator)
    8.13° (to Laplace plane)
Satellite of	Saturn
----------- Physical characteristics
Dimensions	1,492.0 × 1,492.0 × 1,424 km 
Mean diameter
	1469.0±5.6 km
Mean radius
	734.5±2.8 km 
Surface area
	6700000 km²
Mass	(1.805635±0.000375)e+21 kg 
Mean density
	1.088±0.013 g/cm³ 
Surface gravity
	0.223 m/s²
Escape velocity
	0.573 km/s
Rotation period
	79.3215 d
	(synchronous)
Axial tilt
	zero
Albedo	0.05–0.5
Temperature	90–130 K
Apparent magnitude
	10.2–11.9