Uranus - Planet
----------- Orbital characteristics
Aphelion	20.11 AU (3008 Gm)
Perihelion	18.33 AU (2742 Gm)
Semi-major axis	19.2184 AU (2,875.04 Gm)
Eccentricity	0.046381
Orbital period
    84.0205 yr
    30,688.5 d
    42,718 Uranian solar days
Synodic period
	369.66 days
Average orbital speed
	6.80 km/s
Mean anomaly
	142.238600°
Inclination	0.773° to ecliptic
	6.48° to Sun's equator
	1.02° to invariable plane
Longitude of ascending node
	74.006°
Argument of perihelion
	96.998857°
Known satellites	27
----------- Physical characteristics
Mean radius
	25,362±7 km
Equatorial radius
	25,559±4 km
	4.007 Earths
Polar radius
	24,973±20 km
	3.929 Earths
Flattening	0.0229±0.0008
Circumference	159,354.1 km
Surface area
	8.1156e+9 km²
	15.91 Earths
Volume	6.833e+13 km³
	63.086 Earths
Mass	(8.6810±0.0013)e+25 kg
	14.536 Earths
	GM=5,793,939±13 km³/s2
Mean density
	1.27 g/cm³
Surface gravity
	8.69 m/s²
	0.886 g
Moment of inertia factor
	0.23 (estimate)
Escape velocity
	21.3 km/s
Sidereal rotation period
	−0.71833 d (retrograde)
	17 h 14 min 24 s
Equatorial rotation velocity
	2.59 km/s
	9,320 km/h
Axial tilt
	97.77° (to orbit)
North pole right ascension
	 17h 9m 15s
	257.311°
North pole declination
	−15.175°
Albedo	0.300 (Bond)
	0.488 (geom.)
Surface temp. 	min 	mean 	max
1 bar level 		76 K (−197.2 °C) 	
0.1 bar
(tropopause) 	47 K 	53 K 	57 K
Apparent magnitude
	5.38 to 6.03
Angular diameter
	3.3″ to 4.1″
----------- Atmosphere
Scale height
	27.7 km
Composition by volume	(Below 1.3 bar)
	Gases:
    83 ± 3% hydrogen (H2)
    15 ± 3% helium (He)
    2.3% methane (CH4)
    0.009% (0.007–0.015%) hydrogen deuteride (HD)
    hydrogen sulfide (H2S)

	Ices:
    ammonia (NH3)
    water (H2O)
    ammonium hydrosulfide (NH4SH)
    methane hydrate