Titania - significant Moon
----------- Orbital characteristics
Semi-major axis
	435910 km
Eccentricity	0.0011
Orbital period
	8.706234 d
Average orbital speed
	3.64 km/s
Inclination	0.340° (to Uranus's equator)
Satellite of	Uranus
----------- Physical characteristics
Mean radius
	788.4±0.6 km (0.1235 Earths)
Surface area
	7820000 km²
Volume	2065000000 km³
Mass	(3.527±0.09)e+21 kg (5.908e+−4 Earths)
Mean density
	1.711±0.005 g/cm³
Surface gravity
	0.379 m/s²
Escape velocity
	0.773 km/s
Rotation period
	presumed synchronous
Albedo	
    0.35 (geometrical)
    0.17 (Bond)
Surface temp. 	min 	mean 	max
solstice 	60 K 	70 ± 7 K 	89 K
Apparent magnitude
	13.9
Atmosphere
Surface pressure
	<1–2 mPa (10–20 nbar)
Composition by volume	
    carbon dioxide (?)
    nitrogen (?)
    methane (?)