Oberon - significant Moon
----------- Orbital characteristics
Semi-major axis
	583520 km
Eccentricity	0.0014
Orbital period
	13.463234 d
Average orbital speed
	3.15 km/s (calculated)
Inclination	0.058° (to Uranus's equator)
Satellite of	Uranus
----------- Physical characteristics
Mean radius
	761.4±2.6 km (0.1194 Earths)
Surface area
	7285000 km²
Volume	1849000000 km³
Mass	(3.014±0.075)e+21 kg (5.046e+−4 Earths)
Mean density
	1.63±0.05 g/cm³
Surface gravity
	0.346 m/s²
Escape velocity
	0.727 km/s
Rotation period
	presumed synchronous
Albedo	
    0.31 (geometrical)
    0.14 (Bond)
Temperature	70–80 K
Apparent magnitude
	14.1
Atmosphere
Surface pressure
	zero