Neptune - Planet
----------- Orbital characteristics
Aphelion	30.33 AU (4.54 billion km)
Perihelion	29.81 AU (4.46 billion km)
Semi-major axis
	30.11 AU (4.50 billion km)
Eccentricity	0.009456
Orbital period	164.8 yr
    60,182 days
    89,666 Neptunian solar days
Synodic period
	367.49 days
Average orbital speed
	5.43 km/s
Mean anomaly
	256.228°
Inclination	1.767975° to ecliptic
6.43° to Sun's equator
0.72° to invariable plane
Longitude of ascending node
	131.784°
Argument of perihelion
	276.336°
Known satellites	14
----------- Physical characteristics
Mean radius
	24,622±19 km
Equatorial radius
	24,764±15 km
	3.883 Earths
Polar radius
	24,341±30 km
	3.829 Earths
Flattening	0.0171±0.0013
Surface area
	7.6183e+9 km²
	14.98 Earths
Volume	6.254e+13 km³
	57.74 Earths
Mass	1.02413e+26 kg
	17.147 Earths
	5.15e+−5 Suns
Mean density
	1.638 g/cm³
Surface gravity
	11.15 m/s²
	1.14 g
Moment of inertia factor
	0.23 (estimate)
Escape velocity
	23.5 km/s
Sidereal rotation period
	0.6713 day
	16 h 6 min 36 s
Equatorial rotation velocity
	2.68 km/s (9,650 km/h)
Axial tilt
	28.32° (to orbit)
North pole right ascension
	 19h 57m 20s
	299.3°
North pole declination
	42.950°
Albedo	0.290 (bond)
	0.442 (geom.)
Surface temp. 	min 	mean 	max
	1 bar level 		72 K (−201 °C) 	
	0.1 bar (10 kPa) 		55 K (−218 °C) 	
Apparent magnitude
	7.67 to 8.00
Angular diameter
	2.2–2.4″
----------- Atmosphere
Scale height
	19.7±0.6 km
Composition by volume	
    Gases:
    80%±3.2% hydrogen (H2)
    19%±3.2% helium (He)
    1.5%±0.5% methane (CH4)
    ~0.019% hydrogen deuteride (HD)
    ~0.00015% ethane (C2H6)
    Ices:
    ammonia (NH3)
    water (H2O)
    ammonium hydrosulfide (NH4SH)
    methane ice (?) (CH4 · 5.75H2O)
