Triton - significant Moon
----------- Orbital characteristics
Semi-major axis	354759 km
Eccentricity	0.000016
Orbital period	5.876854 d (retrograde)
Average orbital speed	4.39 km/s
Inclination	129.812° (to the ecliptic)
156.885° (to Neptune's equator)
129.608° (to Neptune's orbit)
Satellite of	Neptune
----------- Physical characteristics
Mean radius
	1353.4±0.9 km (0.2122 Earths)
Surface area
	23018000 km²
Volume	10384000000 km³
Mass	2.14e+22 kg
	(0.00359 Earths)
Mean density
	2.061 g/cm³
Surface gravity
	0.779 m/s² (0.0794 g) (0.48 Moons)
Escape velocity	1.455 km/s
Rotation period
	synchronous
Sidereal rotation period
	5 d, 21 h, 2 min, 53 s
Axial tilt
	0
Albedo	0.76
Temperature	38 K (−235.2 °C)
Apparent magnitude
	13.47
Absolute magnitude (H)
	−1.2
----------- Atmosphere
Surface pressure
	1.4–1.9 Pa
	(1/70000 the surface pressure on Earth)
Composition by volume	nitrogen; methane trace