Pluto - Largest TNO
----------- Orbital characteristics
Earliest precovery date	August 20, 1909
Aphelion	49.305 AU
    (7.37593 billion km)
Perihelion	29.658 AU
    (4.43682 billion km)
Semi-major axis    39.48 AU
    (5.90638 billion km)
Eccentricity	0.2488
Orbital period    248.00 years    90,560 d
Synodic period	366.73 days
Average orbital speed	4.67 km/s
Mean anomaly	14.53 deg
Inclination	    17.16°
    (11.88° to Sun's equator)
Longitude of ascending node	110.299°
Argument of perihelion	113.834°
Known satellites	5
----------- Physical characteristics
Mean radius    1,188.3±1.6 km    0.1868 Earths
Flattening	<1%
Surface area
    1.779e+7 km²
    0.035 Earths
Volume	
    (7.057±0.004)e+9 km³
    0.00651 Earths
Mass	
    (1.303±0.003)e+22 kg
    0.00218 Earths
    0.177 Moons
Mean density	1.854±0.006 g/cm³
Surface gravity
    0.620 m/s²
    0.063 g
Escape velocity	1.212 km/s
Sidereal rotation period
    6.387230 d
    6 d, 9 h, 17 m, 36 s
Equatorial rotation velocity
	47.18 km/h
Axial tilt
	122.53° (to orbit)
North pole right ascension
	132.993°
North pole declination
	−6.163°
Albedo	0.49 to 0.66 (geometric, varies by 35%)
Surface temp. 	min 	mean 	max
Kelvin 	33 K 	44 K (−229 °C) 	55 K
Apparent magnitude
	13.65 to 16.3
	(mean is 15.1)
Absolute magnitude (H)
	−0.7
Angular diameter
	0.06″ to 0.11″
----------- Atmosphere
Surface pressure
	1.0 Pa (2015)
Composition by volume	Nitrogen, methane, carbon monoxide