Eris - Massive TNO
----------- Orbital characteristics
Earliest precovery date	September 3, 1954
Aphelion	    97.651 AU	14.602e+9 km
Perihelion	    37.911 AU    5.723e+9 km
Semi-major axis    67.781 AU    10.166e+9 km
Eccentricity	0.44068
Orbital period    203,830 d    558.04 yr
Average orbital speed	3.4338 km/s
Mean anomaly	204.16°
Inclination	44.0445°
Longitude of ascending node	35.9531°
Argument of perihelion	150.977°
Known satellites	Dysnomia
----------- Physical characteristics
Dimensions	2326±12 km
Mean radius	1163±6 km
Surface area	(1.70±0.02)e+7 km²
Volume	(6.59±0.10)e+9 km³
Mass	(1.66±0.02)e+22 kg
    0.0028 Earths
    0.23 Moons
Mean density	2.52±0.07 g/cm³
Equatorial surface gravity	0.82±0.02 m/s²
	0.083±0.002 g
Equatorial escape velocity	1.38±0.01 km/s
Sidereal rotation period	25.9±0.5 hr
Geometric albedo	0.96+0.09−0.04
Surface temp. 	min 	mean 	max
(approx) 	30 K 	42.5 K 	55 K
Spectral type
	B−V=0.78, V−R=0.45
Apparent magnitude
	18.7
Absolute magnitude (H)
	−1.17+0.06−0.11
Angular diameter
	40 milli-arcsec