MakeMake - Significant TNO
----------- Orbital characteristics
Earliest precovery date	January 29, 1955
Aphelion	52.840 AU    7.9048e+9 km
Perihelion	38.590 AU    5.7730e+9 km
Semi-major axis	45.715 AU    6.8389e+9 km
Eccentricity	0.15586
Orbital period	309.09 yr (112,897 d)
Average orbital speed	4.419 km/s
Mean anomaly	15
Inclination	29.00685°
Longitude of ascending node	79.3659°
Argument of perihelion	297.240°
Known satellites	1
----------- Physical characteristics
Dimensions	    (1434+48−18) × (1420+18−24 km)
    (1502±45) × (1430±9) km
Mean radius    715+19−11 km
    739±17 km
Flattening	0.05
Surface area	(6.9±0.3)e+6 km²
Volume	(1.7±0.1)e+9 km³
Mass	< 4.4 × 1021 kg
	< (0.000736726 Earths)
Mean density
	1.4–3.2 g/cm³ <3.05 g/cm³
Sidereal rotation period
	7.771±0.003 h
Geometric albedo
	0.81+0.03-0.05
Temperature	32–36 K (single-terrain model)
40–44 K (two-terrain model)
Spectral type
	B−V=0.83, V−R=0.5
Apparent magnitude
	17.0 (opposition)
Absolute magnitude (H)
	−0.3