Haumea - Significant TNO
----------- Orbital characteristics
Earliest precovery date	September 22, 1955
Aphelion	51.483 AU (7.702 Tm)
Perihelion	34.952 AU (5.229 Tm)
Semi-major axis		43.218 AU (6.465 Tm)
Eccentricity	0.19126
Orbital period	284.12 yr (103774 d)
Average orbital speed	4.531 km/s
Mean anomaly	209.07°
Inclination	28.19°
Longitude of ascending node	121.79°
Argument of perihelion	240.20°
Known satellites	2
----------- Physical characteristics
Dimensions	2,322 × 1,704 × 1,138 km
	1,920 × 1,540 × 990 km
Mean radius 	816 km
	620+34
	−29 km (Herschel)
	690 km
Surface area
	≈9.2e+6 km²
Volume	≈2.4e+9 km³
Mass	(4.006±0.040)e+21 kg 0.00066 Earths
Mean density
	2.6 g/cm³
	1.885–1.757 g/cm³
Equatorial surface gravity
	≈0.401 m/s²
Equatorial escape velocity
	≈0.809 km/s
Sidereal rotation period
	0.163146±0.000004 d
	(3.9155±0.0001 h)
Geometric albedo
	0.804+0.062
	−0.095 
	0.70–0.75 
	0.51 ± 0.02
Temperature	< 50 K
Spectral type
	(Neutral)
B−V = 0.64, V−R = 0.33 
B0−V0 = 0.646 
Apparent magnitude
	17.3 (opposition)
Absolute magnitude (H)
	0.2