Proxima Centauri - Nearest Star
----------- Observation data
Constellation 	Centaurus
Right ascension 	 14h 29m 42.94853s
Declination 	−62° 40′ 46.1631″
Apparent magnitude (V) 	10.43 - 11.11
----------- Characteristics
Evolutionary stage 	Main sequence red dwarf
Spectral type 	M5.5Ve
Apparent magnitude (U) 	14.21
Apparent magnitude (B) 	12.95
Apparent magnitude (V) 	11.13
Apparent magnitude (R) 	9.45
Apparent magnitude (I) 	7.41
Apparent magnitude (J) 	5.357±0.023
Apparent magnitude (H) 	4.835±0.057
Apparent magnitude (K) 	4.384±0.033
U−B color index 	1.26
B−V color index 	1.82
V−R color index 	1.68
R−I color index 	2.04
J−H color index 	0.522
J−K color index 	0.973
Variable type 	UV Ceti (""flare star"")
----------- Astrometry
Radial velocity(Rv)	−22.204±0.032 km/s
Proper motion(μ)   RA: −3775.75 mas/yr
	Dec.: 765.54 mas/yr
Parallax(π)    768.5 ± 0.2 mas
Distance    4.244 ± 0.001 ly (1.3012 ± 0.0003 pc)
Absolute magnitude(MV) 15.60
----------- Orbit
Primary Alpha Centauri AB
Companion   Proxima Centauri
Period(P)  547000 + 6600 −4000 yr
Semi - major axis(a) 8700 + 700 −400 AU
Eccentricity(e)    0.50 + 0.08 −0.09
Inclination(i) 107.6 + 1.8 −2.0°
Longitude of the node(Ω)   126±5°
Periastron epoch(T) + 283 + 59 −41
Argument of periastron(ω)
	(secondary) 72.3 + 8.7 −6.6°
----------- Details
Mass    0.1221±0.0022 M☉
Radius  0.1542±0.0045 R☉
Luminosity(bolometric) 0.0017 L☉
Luminosity(visual, LV) 0.00005[nb 1] L☉
Surface gravity(log g) 5.20±0.23 cgs
Temperature 3042±117 K
Metallicity[Fe / H]  0.21 dex
Rotation    82.6±0.1 days
Rotational velocity(v sin i) < 0.1 km/s
Age 4.85 Gyr