Barnard\'s Star - 2nd Closest Star, Large Proper Motion
----------- Observation data
Constellation 	Ophiuchus
Pronunciation 	/ˈbɑːrnərd/
Right ascension 	 17h 57m 48.49803s
Declination 	+04° 41′ 36.2072″
Apparent magnitude (V) 	9.511
----------- Characteristics
Spectral type 	M4.0V
Apparent magnitude (U) 	12.497
Apparent magnitude (B) 	11.240
Apparent magnitude (R) 	8.298
Apparent magnitude (I) 	6.741
Apparent magnitude (J) 	5.24
Apparent magnitude (H) 	4.83
Apparent magnitude (K) 	4.524
U−B color index 	1.257
B−V color index 	1.713
V−R color index 	1.213
R−I color index 	1.557
Variable type 	BY Draconis
----------- Astrometry
Radial velocity (Rv)	−110.6 ± 0.2 km/s
Proper motion (μ)	RA: −802.803 mas/yr
	Dec.: 10362.542 mas/yr
Parallax (π)	547.4506 ± 0.2899 mas
Distance	5.958 ± 0.003 ly (1.8266 ± 0.0010 pc)
Absolute magnitude (MV)	13.21
----------- Details
Mass	0.144 M☉
Radius	0.196 ± 0.008 R☉
Luminosity (bolometric)	0.0035 L☉
Luminosity (visual, LV)	0.0004 L☉
Temperature	3,134 ± 102 K
Metallicity	10–32% Sun
Rotation	130.4 d
Age	≈ 10 Gyr