Wolf 359 - 5th Closest Star System
----------- Observation data
Constellation 	Leo
Right ascension 	 10h 56m 28.99s
Declination 	+07° 00′ 52.0″
Apparent magnitude (V) 	13.54
----------- Characteristics
Spectral type 	M6.5 Ve
Apparent magnitude (J) 	7.1
U−B color index 	+1.165
B−V color index 	+2.034
Variable type 	UV Ceti
----------- Astrometry
Radial velocity (Rv)	+19 ± 1 km/s
Proper motion (μ)	RA: –3842 mas/yr
	Dec.: –2725 mas/yr
Parallax (π)	415.16 ± 1.62 mas
Distance	7.86 ± 0.03 ly (2.409 ± 0.009 pc)
Absolute magnitude (MV)	16.65
----------- Details
Mass	0.09 M☉
Radius	0.16 R☉
Luminosity (bolometric)	0.0014 L☉
Luminosity (visual, LV)	0.00002 L☉
Habitable zone inner limit	0.024 AU
Habitable zone outer limit	0.052 AU
Surface gravity (log g)	5.5 cgs
Temperature	2,800 ± 100 K
Metallicity [Fe/H]	+0.18 ± 0.17 dex
Rotational velocity (v sin i)	< 3.0 km/s
Age	100–350 Myr