Lalande 21185 - 6th Closest Star System
----------- Observation data
Constellation 	Ursa Major
Right ascension 	 11h 03m 20.19400s
Declination 	+35° 58′ 11.5682″
Apparent magnitude (V) 	7.520
----------- Characteristics
Spectral type 	M2V
Apparent magnitude (B) 	8.960 ± 0.007
Apparent magnitude (V) 	7.520 ± 0.009
Apparent magnitude (R) 	~6.6
Apparent magnitude (I) 	~5.8
Apparent magnitude (J) 	4.203 ±0.242
Apparent magnitude (H) 	3.640 ±0.202
Apparent magnitude (K) 	3.254 ±0.306
U−B color index 	+1.074
B−V color index 	+1.444
Variable type 	BY
----------- Astrometry
Radial velocity (Rv)	−85.6 ± 1.0 km/s
Proper motion (μ)	RA: −580.27 mas/yr
	Dec.: −4765.85 mas/yr
Parallax (π)	392.64 ± 0.67 mas
Distance	8.31 ± 0.01 ly 	(2.547 ± 0.004 pc)
Absolute magnitude (MV)	10.48
----------- Details
Mass	0.46 M☉
Radius	0.393 ± 0.008 R☉
Luminosity (bolometric)	0.026 ± 0.003 L☉
Luminosity (visual, LV)	0.0055[nb 1] L☉
Surface gravity (log g)	4.90 cgs
Temperature	3,828 K
Metallicity [Fe/H]	−0.20 dex
Rotational velocity (v sin i)	58 km/s
Age	5–10 Gyr