Sirus - 7th Closest Star System, Brightest Star
----------- Observation data
Constellation 	Canis Major
Sirius (/ˈsɪriəs/) system
Right ascension 	 06h 45m 08.91728s
Declination 	−16° 42′ 58.0171″
Apparent magnitude (V) 	−1.46
Sirius A
	Right ascension 	 06h 45m 08.917s
	Declination 	−16° 42′ 58.02″
	Apparent magnitude (V) 	−1.47
Sirius B
	Right ascension 	 06h 45m 09.0s
	Declination 	−16° 43′ 06″
	Apparent magnitude (V) 	8.44
----------- Characteristics
Sirius A
	Evolutionary stage 	Main sequence
	Spectral type 	A0mA1 Va
	U−B colour index 	−0.05
	B−V colour index 	+0.00
Sirius B
	Evolutionary stage 	White dwarf
	Spectral type 	DA2
	U−B colour index 	−1.04
	B−V colour index 	−0.03
----------- Astrometry
Radial velocity (Rv)	−5.50 km/s
Proper motion (μ)	RA: −546.01 mas/yr
Dec.: −1223.07 mas/yr
Parallax (π)	379.21 ± 1.58 mas
Distance	8.60 ± 0.04 ly
	(2.64 ± 0.01 pc)
Sirius A
	Absolute magnitude (MV)	+1.42
Sirius B
	Absolute magnitude (MV)	+11.18
Orbit
Companion	α CMa B
Period (P)	50.1284 ± 0.0043 yr
Semi-major axis (a)	7.4957 ± 0.0025″
Eccentricity (e)	0.59142 ± 0.00037
Inclination (i)	136.336 ± 0.040°
Longitude of the node (Ω)	45.400 ± 0.071°
Periastron epoch (T)	1994.5715 ± 0.0058
Argument of periastron (ω)
	(secondary)	149.161 ± 0.075°
----------- Details
α CMa A
	Mass	2.063 ± 0.023 M☉
	Radius	1.711 R☉
	Luminosity	25.4 L☉
	Surface gravity (log g)	4.33 cgs
	Temperature	9,940 K
	Metallicity [Fe/H]	0.50 dex
	Rotation	16 km/s
	Age	237–247 Myr
α CMa B
	Mass	1.018 ± 0.011 M☉
	Radius	0.0084 ± 3% R☉
	Luminosity	0.056 L☉
	Surface gravity (log g)	8.57 cgs
	Temperature	25,000 ± 200 K
	Age	228+10−8 Myr