Kapteyn\'s Star - 26th Closest Star System, High Radial Velocity
----------- Observation data
Constellation 	Pictor
Right ascension 	 05h 11m 50s
	(moves 0.43 sec/yr)
Declination 	−45° 02′ 30″
	(moves 5.7 arcsec/yr)
Apparent magnitude (V) 	8.853
----------- Characteristics
Spectral type 	sdM1
U−B color index 	+1.21
B−V color index 	+1.57
Variable type 	BY Dra
----------- Astrometry
Radial velocity (Rv)	+245.2 km/s
Proper motion (μ)	RA: +6,505.08 mas/yr
	Dec.: -5,730.84 mas/yr
Parallax (π)	255.66 ± 0.91 mas
Distance	12.76 ± 0.05 ly
	(3.91 ± 0.01 pc)
Absolute magnitude (MV)	10.89
----------- Details
Mass	0.274 M☉
Radius	0.291±0.025 R☉
Luminosity (bolometric)	0.012 L☉
Luminosity (visual, LV)	0.004 L☉
Surface gravity (log g)	4.96 cgs
Temperature	3550±50 K
Metallicity [Fe/H]	−0.99±0.04 dex
Rotational velocity (v sin i)	9.15 km/s
Age	~11 Gyr