US 708 - Hyper-velocity Helium Star
----------- Observation data
Constellation 	Ursa Major
Right ascension 	 09h 33m 20.865s
Declination 	+44° 17′ 05.52″
Apparent magnitude (V) 	18.8
Characteristics
Spectral type 	sdOHe
----------- Astrometry
Radial velocity (Rv)	708.0 ± 15.0 km/s
Proper motion (μ)	RA: −7.33 ± 0.58 mas/yr
	Dec.: 2.28 ± 0.55 mas/yr
Distance	60,300 ± 8,500 ly
	(18,500 ± 2,600 pc)
----------- Details
Surface gravity (log g)	5.23 ± 0.12 cgs
Velocity 1200 km/s
Temperature	44561 ± 675 K