Eta Carinae - High Luminosity
----------- Observation data
Constellation 	Carina
Right ascension 	 10h 45m 03.591s
Declination 	−59° 41′ 04.26″
Apparent magnitude (V) 	−1.0 to ~7.6
	4.8 (2011)
	4.6 (2013)
	4.3 (2018)
----------- Characteristics
Spectral type 	variable + O (WR?)
Apparent magnitude (U) 	6.37
Apparent magnitude (B) 	6.82
Apparent magnitude (R) 	4.90
Apparent magnitude (J) 	3.39
Apparent magnitude (H) 	2.51
Apparent magnitude (K) 	0.94
U−B colour index 	−0.45
B−V colour index 	+0.61
Variable type 	LBV & binary
----------- Astrometry
Radial velocity (Rv)	−25.0 km/s
Proper motion (μ)	RA: −7.6 mas/yr
Dec.: 1.0 mas/yr
Distance	7,500 ly
	(2,300 pc)
Absolute magnitude (MV)	−8.6 (2012)
Orbit
	Primary	η Car A
	Companion	η Car B
Period (P)	2,022.7±1.3 days
	(5.54 yr)
Semi-major axis (a)	15.4 AU
Eccentricity (e)	0.9
Inclination (i)	130–145°
Periastron epoch (T)	2009.03
----------- Details
η Car A
	Mass	~100, 120-200 M☉
	Radius	~240 60[n 1]-881[n 2] R☉
	Luminosity	5,000,000 L☉
	Temperature	9,400–35,200 K
	Age	<3 Myr
η Car B
	Mass	30–80 M☉
	Radius	14.3–23.6 R☉
	Luminosity	<1,000,000 L☉
	Temperature	37,200 K
	Age	<3 Myr