Canopus - High Luminosity
----------- Observation data
Constellation 	Carina
Right ascension 	 06h 23m 57.10988s
Declination 	−52° 41′ 44.3810″
Apparent magnitude (V) 	−0.74
----------- Characteristics
Spectral type 	A9 II
U−B color index 	+0.10
B−V color index 	+0.15
----------- Astrometry
Radial velocity (Rv)	20.3 km/s
Proper motion (μ)	RA: 19.93 mas/yr
	Dec.: 23.24 mas/yr
Parallax (π)	10.55 ± 0.56 mas
Distance	310 ± 20 ly
	(95 ± 5 pc)
Absolute magnitude (MV)	–5.71
----------- Details
Mass	8.0±0.3 M☉
Radius	71±4 R☉
Luminosity	10,700 L☉
Surface gravity (log g)	1.64±0.05 cgs
Temperature	6,998 K
Metallicity [Fe/H]	–0.07 dex
Rotational velocity (v sin i)	8.0 km/s