Milky Way - Galactic Object
----------- Observation data
Type	Sb, Sbc, or SB(rs)bc (barred spiral galaxy)
Diameter	150–200 kly (46–61 kpc)
Thickness of thin stellar disk	≈2 kly (0.6 kpc)
Number of stars	100–400 billion [(1–4)e+11]
Mass	0.8–1.5e+12 M☉
Angular momentum	≈1e+67 J s
Sun's distance to Galactic Center	26.4 ± 1.0 kly (8.09 ± 0.31 kpc)
Sun's Galactic rotation period	240 Myr
Spiral pattern rotation period	220–360 Myr
Bar pattern rotation period	100–120 Myr
Speed relative to CMB rest frame	631 ± 20 km/s
Escape velocity at Sun's position	550 km/s
Dark matter density at Sun's position	0.0088+0.0024
	−0.0018 M☉pc-3 or 0.35+0.08
	−0.07 GeV cm-3